<Project>
  <Import Project="..\Directory.Build.targets" />

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <StartupExtensionReference>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>_ResolvedStartupExtensionReferenceReference</OutputItemType>
    </StartupExtensionReference>
  </ItemDefinitionGroup>

  <ItemGroup>
    <ProjectReference Include="@(StartupExtensionReference)" />
  </ItemGroup>

  <Target Name="GeneratePathToStartupExtensionReferences"
          BeforeTargets="CoreCompile;GetAssemblyAttributes"
          DependsOnTargets="ResolveProjectReferences">
    <ItemGroup>
      <AssemblyAttribute Include="Microsoft.AspNetCore.Hosting.Tests.StartupExtensionReferenceAttribute" Condition="'%(_ResolvedStartupExtensionReferenceReference.Identity)' != ''">
        <_Parameter1>%(_ResolvedStartupExtensionReferenceReference.FileName)</_Parameter1>
        <_Parameter2>%(_ResolvedStartupExtensionReferenceReference.Identity)</_Parameter2>
      </AssemblyAttribute>
      <Compile Include="$(MSBuildThisFileDirectory)StartupExtensionReferenceAttribute.cs" Condition="@(_ResolvedStartupExtensionReferenceReference->Count()) != 0" />
    </ItemGroup>
  </Target>

</Project>
