# Hosting

./: Hosting.sln
samples/DogeApp/: DogeApp.csproj  Program.cs  Startup.cs
samples/DogeApp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/DogeApp/Pages/Shared/: _Layout.cshtml
samples/DogeApp/Properties/: launchSettings.json
samples/DogeExtension/: DogeExtension.csproj  DogeStartup.cs  startupextension.config
src/Microsoft.AspNetCore.Hosting/: Microsoft.AspNetCore.Hosting.csproj  Resources.resx  WebHostBuilder.cs
src/Microsoft.AspNetCore.Hosting.Abstractions/: WebHostDefaults.cs
src/Microsoft.AspNetCore.Hosting/Internal/: HostingApplication.cs  HostingApplicationDiagnostics.cs  ICorrelationConsumer.cs  LegacyActivityCorrelationConsumer.cs  ServiceCollectionExtensions.cs  WebHostOptions.cs
src/Microsoft.AspNetCore.Hosting/Internal/SiteExtension/: ManagedLoadContext.ManagedLibrary.cs  ManagedLoadContext.cs  RuntimeConfigExtensions.cs  SiteExtensionConfig.cs  SiteExtensionLoader.cs
src/Microsoft.AspNetCore.Hosting/Internal/StartupExtension/: DependencyContextExtensions.cs  ManagedLoadContext.NativeLibrary.cs  ManagedLoadContext.cs  ManagedLoadContextBuilder.cs  RuntimeConfig.cs  RuntimeOptions.cs  StartupExtensionConfig.cs  StartupExtensionLoader.cs
src/Microsoft.AspNetCore.Hosting/Properties/: Resources.Designer.cs
test/: Directory.Build.targets  SiteExtensionReferenceAttribute.cs  StartupExtensionReferenceAttribute.cs
test/Microsoft.AspNetCore.Hosting.Tests/: Microsoft.AspNetCore.Hosting.Tests.csproj  SiteExtensionLoaderTests.cs  StartupExtensionLoaderTests.cs
test/TestAssets/ClassLib1/: Class1.cs  ClassLib1.csproj
test/TestAssets/FakeIFileProvider/: FakeIFileProvider.csproj  IFileProvider.cs
test/TestAssets/FakeILogger/: FakeILogger.csproj  ILogger.cs
test/TestAssets/SimpleStartupExtension/: MyCustomStartup.cs  SimpleStartupExtension.csproj  siteextension.config  startupextension.config
test/TestAssets/StartupExtensionWithDeps/: MyCustomStartup.cs  StartupExtensionWithDeps.csproj  siteextension.config  startupextension.config
test/TestAssets/StartupExtensionWithPrivateDeps/: MyCustomStartup.cs  StartupExtensionWithPrivateDeps.csproj  siteextension.config  startupextension.config
test/TestAssets/StartupExtensionWithSqlite/: DummyProgram.cs  MyCustomStartup.cs  StartupExtensionWithSqlite.csproj  siteextension.config  startupextension.config
test/TestAssets/StartupExtensionWithWithUpgradedDeps/: MyFileProviderStartup.cs  StartupExtensionWithWithUpgradedDeps.csproj  startupextension.config
