<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Site extensions with native assemblies must be 'executable' -->
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>exe</OutputType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SQLite" Version="$(SQLitePackageVersion)" />
    <ProjectReference Include="..\..\..\src\Microsoft.AspNetCore.Hosting.Abstractions\Microsoft.AspNetCore.Hosting.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="siteextension.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
